.section__title {
	text-align: center;
	padding: 20px;
}

.join {
	text-align: center;
	padding: 1rem 2rem;
	@media (min-width: 500px) {
		padding: 3rem 4rem;
	}
	background-color: $background--dark;
	& h4 {
		color: $themecolor__1;
	}
	&__container {
		background-color: $background--light;
		box-shadow: 0 4px 15px 0 rgba(200, 200, 200, 0.5);
		padding: $pad--light;
		text-align: left;
		min-inline-size: 250px;
	}
	&__form {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 1rem;
	}
}

.motivation {
	grid-column: 1 / -1;
	block-size: 15rem;
	width: 100%;
}

.textarea {
	block-size: 95%;
	inline-size: 100%;
}

.submit-btn {
	grid-column: 1 /-1;
	place-self: center;
}
